events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log off;
    
    upstream api {
        server localhost:33910;
        server localhost:33911;
        keepalive 100;
    }

    server {
        listen 9999;
        
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://api;
        }
    }
}