events {
    worker_connections 500;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server api01:33888;
        server api02:33889;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}