events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log off;
    
    upstream api {
        server api01:33888;
        server api02:33888;
        keepalive 4;
    }

    server {
        listen 9999;
        
        location / {
            #proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://api;
        }
    }
}